[gd_scene load_steps=5 format=3 uid="uid://nktj48qc0r0f"]

[ext_resource type="Script" uid="uid://bvi74nmu58wnv" path="res://Scripts/Inimigos/blaster.gd" id="1_a1j0g"]
[ext_resource type="Texture2D" uid="uid://cx6ixn88ac2ge" path="res://Sprites/Projeteis/laser.png" id="2_4h1ry"]
[ext_resource type="AudioStream" uid="uid://dtma1gg2op1t1" path="res://Sons e Musica/_prep_laser.mp3" id="3_kegro"]
[ext_resource type="AudioStream" uid="uid://3joxybnj71qi" path="res://Sons e Musica/Laser_SF.mp3" id="4_83214"]

[node name="Blaster" type="Node2D"]
script = ExtResource("1_a1j0g")

[node name="FirePoint" type="Node2D" parent="."]

[node name="linha" type="Line2D" parent="FirePoint"]
position = Vector2(33.110336, 26.5)
scale = Vector2(3.037, 1)
points = PackedVector2Array(0, 0, 1000, 0)
width = 3.0
default_color = Color(1, 0.482353, 0, 1)

[node name="linha2" type="Line2D" parent="FirePoint"]
position = Vector2(33.110336, -23)
scale = Vector2(3.0367794, 1)
points = PackedVector2Array(0, 0, 1000, 0)
width = 3.0
default_color = Color(1, 0.482353, 0, 1)

[node name="Laserbeam" type="Sprite2D" parent="FirePoint"]
position = Vector2(2559, -4)
scale = Vector2(160, 6)
texture = ExtResource("2_4h1ry")

[node name="RayCast2D" type="RayCast2D" parent="FirePoint"]
light_mask = 32
visibility_layer = 32
scale = Vector2(1.025, 20)
target_position = Vector2(5000, 0)
collision_mask = 32

[node name="prep_laser" type="AudioStreamPlayer" parent="FirePoint"]
stream = ExtResource("3_kegro")
bus = &"sfx"

[node name="laser" type="AudioStreamPlayer" parent="FirePoint"]
stream = ExtResource("4_83214")
bus = &"sfx"
