[gd_scene load_steps=24 format=3 uid="uid://d3rs2uxycy013"]

[ext_resource type="Script" uid="uid://c24rkgo6l8gn3" path="res://Scripts/Geral/inimigo_zumbi.gd" id="1_gib4c"]
[ext_resource type="Texture2D" uid="uid://2vf1cnjbjpfl" path="res://Sprites/Sheets/Sprite-Sheet-GatoZumbiCompleto.png" id="2_vqdn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tehet"]
atlas = ExtResource("2_vqdn1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gib4c"]
atlas = ExtResource("2_vqdn1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdn1"]
atlas = ExtResource("2_vqdn1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h801t"]
atlas = ExtResource("2_vqdn1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7wd"]
atlas = ExtResource("2_vqdn1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fghro"]
atlas = ExtResource("2_vqdn1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtuf"]
atlas = ExtResource("2_vqdn1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7jh"]
atlas = ExtResource("2_vqdn1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng7tb"]
atlas = ExtResource("2_vqdn1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayauy"]
atlas = ExtResource("2_vqdn1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w3i6"]
atlas = ExtResource("2_vqdn1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkm2"]
atlas = ExtResource("2_vqdn1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7d54"]
atlas = ExtResource("2_vqdn1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx0pl"]
atlas = ExtResource("2_vqdn1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa0mn"]
atlas = ExtResource("2_vqdn1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xgw2"]
atlas = ExtResource("2_vqdn1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vxoa"]
atlas = ExtResource("2_vqdn1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i47rf"]
atlas = ExtResource("2_vqdn1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8w06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tehet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gib4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h801t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fghro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayauy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkm2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7d54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx0pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa0mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xgw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i47rf")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8bdr"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m8kee"]
radius = 20.024984

[node name="inimigo_zumbi" type="CharacterBody2D" groups=["inimigo"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 1.0
script = ExtResource("1_gib4c")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a8w06")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_e8bdr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["inimigo"]]
position = Vector2(0, 6)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m8kee")

[node name="PerceptionTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_collision_area_body_entered"]
[connection signal="timeout" from="PerceptionTimer" to="." method="_on_timer_timeout"]
