[gd_scene load_steps=6 format=3 uid="uid://buw23jdf15r6e"]

[ext_resource type="Script" uid="uid://yo02svsp2r60" path="res://Scripts/Inimigos/inimigo_2.gd" id="1_scw1g"]
[ext_resource type="Texture2D" uid="uid://bagxdjdchicjk" path="res://Sprites/Inimigos/atiradora.png" id="2_scw1g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vhvaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_scw1g")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_scw1g")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scw1g"]
radius = 7.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1js8"]
radius = 22.0
height = 60.0

[node name="inimigo_2" type="CharacterBody2D" groups=["inimigo"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_scw1g")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -15)
scale = Vector2(-0.734323, 0.760192)
sprite_frames = SubResource("SpriteFrames_vhvaj")
animation = &"Walking"
offset = Vector2(2.5, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 14)
shape = SubResource("CapsuleShape2D_scw1g")

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(-3, 10)
shape = SubResource("CapsuleShape2D_x1js8")
