[gd_scene load_steps=12 format=3 uid="uid://cup0raircu6at"]

[ext_resource type="Script" uid="uid://8j63cbnh1k54" path="res://Scripts/Inimigos/inimigo_6.gd" id="1_tbf7d"]
[ext_resource type="Texture2D" uid="uid://dk6i7l8df031s" path="res://Sprites/spriteSheetCabecaMonstro.png" id="2_tbf7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_irq7h"]
atlas = ExtResource("2_tbf7d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a86e5"]
atlas = ExtResource("2_tbf7d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mpmm"]
atlas = ExtResource("2_tbf7d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrv6x"]
atlas = ExtResource("2_tbf7d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo01p"]
atlas = ExtResource("2_tbf7d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecqsi"]
atlas = ExtResource("2_tbf7d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ao1cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irq7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a86e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mpmm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecqsi")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3kq0m"]
radius = 3.0
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbf7d"]
radius = 5.0
height = 10.0

[node name="inimigo_6" type="CharacterBody2D" groups=["inimigo"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_tbf7d")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.2999998, -5.800001)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ao1cn")
animation = &"Walking"
offset = Vector2(2.5, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3kq0m")

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CapsuleShape2D_tbf7d")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="PerceptionTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
