[gd_scene load_steps=13 format=3 uid="uid://d3tgdklsyramx"]

[ext_resource type="Script" uid="uid://c6wg8odq61uro" path="res://Scripts/Inimigos/inimigo_lesma.gd" id="1_mb8kt"]
[ext_resource type="Texture2D" uid="uid://dajldujl4obmi" path="res://Sprites/Inimigos/lesma.png" id="1_r0mii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mb8kt"]
atlas = ExtResource("1_r0mii")
region = Rect2(0, 0, 35, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o208r"]
atlas = ExtResource("1_r0mii")
region = Rect2(0, 0, 35, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63827"]
atlas = ExtResource("1_r0mii")
region = Rect2(35, 0, 35, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1670"]
atlas = ExtResource("1_r0mii")
region = Rect2(70, 0, 35, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxtb3"]
atlas = ExtResource("1_r0mii")
region = Rect2(105, 0, 35, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms30q"]
atlas = ExtResource("1_r0mii")
region = Rect2(140, 0, 35, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hpl7"]
atlas = ExtResource("1_r0mii")
region = Rect2(175, 0, 35, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr2i5"]
atlas = ExtResource("1_r0mii")
region = Rect2(210, 0, 35, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcavq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb8kt")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o208r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63827")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1670")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxtb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hpl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr2i5")
}],
"loop": true,
"name": &"atirando",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d37r8"]
radius = 5.0
height = 16.0

[node name="Inimigo Lesma" type="CharacterBody2D"]
script = ExtResource("1_mb8kt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bcavq")
animation = &"atirando"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_d37r8")

[node name="RayCast2D" type="RayCast2D" parent="."]
