[gd_scene load_steps=8 format=3 uid="uid://b83lqb8fl8yih"]

[ext_resource type="Script" uid="uid://cm8uu8q5nh73l" path="res://Scripts/buraco_negro.gd" id="1_gvsbb"]
[ext_resource type="Shader" uid="uid://c0d76cqoxadc7" path="res://Scripts/buraconegro.gdshader" id="2_tgdqu"]
[ext_resource type="Texture2D" uid="uid://crsjawqsiqi8" path="res://Sprites/pearto.png" id="3_a83hd"]
[ext_resource type="Texture2D" uid="uid://diglcam8poj7g" path="res://Sprites/buraconegro.png" id="4_fem07"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bn8c"]
shader = ExtResource("2_tgdqu")
shader_parameter/falloff = 1.5
shader_parameter/red_intensity = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_ov38p"]
radius = 554.023

[sub_resource type="CircleShape2D" id="CircleShape2D_jm4tf"]
radius = 15.0333

[node name="buraco_negro" type="Area2D"]
collision_mask = 255
script = ExtResource("1_gvsbb")

[node name="burego efeito" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1bn8c")
position = Vector2(-3, 3)
rotation = 3.14159
scale = Vector2(0.45, 0.36)
texture = ExtResource("3_a83hd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_fem07")

[node name="campo_gravitacional" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ov38p")

[node name="horizonte_de_eventos" type="Area2D" parent="."]
position = Vector2(-3, 3)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="horizonte_de_eventos"]
shape = SubResource("CircleShape2D_jm4tf")

[connection signal="area_entered" from="horizonte_de_eventos" to="." method="_on_horizonte_de_eventos_area_entered"]
[connection signal="body_entered" from="horizonte_de_eventos" to="." method="_on_horizonte_de_eventos_body_entered"]
