[gd_scene load_steps=6 format=3 uid="uid://ugvn400iuskf"]

[ext_resource type="Script" uid="uid://b16kjdkhmnxy1" path="res://control.gd" id="1_62e2m"]
[ext_resource type="Texture2D" uid="uid://b7w8t0igorlux" path="res://Scripts/Geral/alerta.png" id="2_ee4bf"]
[ext_resource type="Texture2D" uid="uid://u2cc8u2tv2jc" path="res://Sprites/Geral/mousinho.png" id="2_qtu10"]
[ext_resource type="AudioStream" uid="uid://dpfy2n7xruw0v" path="res://Sons e Musica/Som de erro do Windows - Efeitos Sonoros HD.mp3" id="4_ee4bf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbped"]
atlas = ExtResource("2_ee4bf")
region = Rect2(47, 39, 449, 133)

[node name="Control" type="CanvasLayer"]
process_mode = 3
scale = Vector2(0.99215513, 0.9953156)
transform = Transform2D(0.99215513, 0, 0, 0.9953156, 0, 0)
script = ExtResource("1_62e2m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.610764, 16.060635)
color = Color(1, 1, 1, 0.7019608)

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.11398
offset_top = -67.799835
offset_right = -208.11398
offset_bottom = -67.799835
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.36876762, 0.2397206)

[node name="Panel" type="Panel" parent="Control/CenterContainer"]
layout_mode = 2

[node name="ButtonSim" type="Button" parent="Control/CenterContainer/Panel"]
layout_mode = 0
offset_left = 297.20215
offset_top = 429.6915
offset_right = 334.20215
offset_bottom = 460.6915
scale = Vector2(6.374713, 4.2215624)
text = "SIm"

[node name="ButtonNao" type="Button" parent="Control/CenterContainer/Panel"]
layout_mode = 0
offset_left = 568.12585
offset_top = 427.12006
offset_right = 608.12585
offset_bottom = 458.12006
scale = Vector2(7.125237, 4.2349024)
text = "Nao"

[node name="Sprite2D" type="Sprite2D" parent="Control/CenterContainer/Panel"]
position = Vector2(574.11084, 316.6005)
scale = Vector2(2.5975516, 4.9432464)
texture = SubResource("AtlasTexture_kbped")

[node name="fakecursor" type="Sprite2D" parent="Control"]
texture = ExtResource("2_qtu10")

[node name="audioerro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ee4bf")
volume_db = 24.0
