[gd_scene load_steps=4 format=3 uid="uid://c6woybm3rk543"]

[ext_resource type="Script" uid="uid://q5r6b3b7clpj" path="res://cristal.gd" id="1_v6luj"]
[ext_resource type="Texture2D" uid="uid://ba2myg4gn6kjp" path="res://Sprites/cristal_vermelho.png" id="2_v6luj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ay01c"]
radius = 36.0
height = 92.0

[node name="cristal_vermelho" type="StaticBody2D"]
light_mask = 1023
script = ExtResource("1_v6luj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, -3.000001)
scale = Vector2(0.51, 0.5766667)
texture = ExtResource("2_v6luj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 1023
position = Vector2(-14, 5)
shape = SubResource("CapsuleShape2D_ay01c")
