; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bullethell"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Assets/icon.svg"

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Cenas/": "pink",
"res://Fases/": "green",
"res://Scripts/": "red",
"res://Sons e Musica/": "purple"
}
