[gd_scene load_steps=41 format=3 uid="uid://cw5ic42v3wep7"]

[ext_resource type="Script" uid="uid://dxifkqojdxq0a" path="res://Scripts/player_moviment.gd" id="1_pmvhq"]
[ext_resource type="Texture2D" uid="uid://bf5oc0wyh6l5l" path="res://Sprites/player_costas_spritesheet.png" id="2_yuqgu"]
[ext_resource type="Texture2D" uid="uid://bagfj71s27lwp" path="res://Sprites/player_frente_spritesheet.png" id="3_jx05c"]
[ext_resource type="Script" uid="uid://crfk7npa02onr" path="res://Scripts/PROVISORIO --- VIDA.gd" id="4_5p0qj"]
[ext_resource type="Texture2D" uid="uid://cs32q1pddm5" path="res://Sprites/player_lado_spritesheet.png" id="4_8vhvd"]
[ext_resource type="Texture2D" uid="uid://dtdb6gdbnur8a" path="res://Sprites/Protag_Costas__SwingEspada-Sheet.png" id="5_ybr15"]
[ext_resource type="Texture2D" uid="uid://cahr62u3ueaec" path="res://Sprites/Protag_Swing_Espada-Sheet.png" id="6_4q8k4"]
[ext_resource type="Texture2D" uid="uid://d3n2k4ydxps1p" path="res://Sprites/Protag_Lado_Atk_Espada-Sheet.png" id="7_2enhl"]
[ext_resource type="Texture2D" uid="uid://d0f6cf6ulwpjg" path="res://Sprites/seta.png" id="7_8vhvd"]
[ext_resource type="AudioStream" uid="uid://yiq4b3oftl0o" path="res://Sons e Musica/golpe.mp3" id="10_4q8k4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nbm"]
atlas = ExtResource("2_yuqgu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr15"]
atlas = ExtResource("2_yuqgu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8k4"]
atlas = ExtResource("2_yuqgu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enhl"]
atlas = ExtResource("2_yuqgu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruciq"]
atlas = ExtResource("2_yuqgu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6xx"]
atlas = ExtResource("3_jx05c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2x8"]
atlas = ExtResource("3_jx05c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xba"]
atlas = ExtResource("3_jx05c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c22q"]
atlas = ExtResource("3_jx05c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlk8b"]
atlas = ExtResource("4_8vhvd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_had87"]
atlas = ExtResource("4_8vhvd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwfv"]
atlas = ExtResource("4_8vhvd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tubf"]
atlas = ExtResource("5_ybr15")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4yfx"]
atlas = ExtResource("5_ybr15")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alogn"]
atlas = ExtResource("5_ybr15")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5ex"]
atlas = ExtResource("6_4q8k4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8y3"]
atlas = ExtResource("6_4q8k4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh05g"]
atlas = ExtResource("6_4q8k4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2xp"]
atlas = ExtResource("7_2enhl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cd8"]
atlas = ExtResource("7_2enhl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjhg2"]
atlas = ExtResource("7_2enhl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqgu"]
atlas = ExtResource("2_yuqgu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx05c"]
atlas = ExtResource("3_jx05c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhvd"]
atlas = ExtResource("4_8vhvd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tubf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruciq")
}],
"loop": true,
"name": &"andando_costas",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c22q")
}],
"loop": true,
"name": &"andando_frente",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_had87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwfv")
}],
"loop": true,
"name": &"andando_lado",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tubf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4yfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alogn")
}],
"loop": false,
"name": &"ataque_costas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh05g")
}],
"loop": false,
"name": &"ataque_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjhg2")
}],
"loop": false,
"name": &"ataque_lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqgu")
}],
"loop": true,
"name": &"idle_costas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx05c")
}],
"loop": true,
"name": &"idle_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhvd")
}],
"loop": true,
"name": &"idle_lado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iersn"]
size = Vector2(20, 29)

[sub_resource type="LabelSettings" id="LabelSettings_yuqgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuqgu"]
size = Vector2(30, 37)

[sub_resource type="Gradient" id="Gradient_ybr15"]
offsets = PackedFloat32Array(0.78698224)
colors = PackedColorArray(0.82206786, 0.0012204034, 0.9174733, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4q8k4"]
gradient = SubResource("Gradient_ybr15")
width = 49
height = 4
fill_to = Vector2(0, 0)

[node name="player" type="CharacterBody2D" groups=["player", "players"]]
collision_layer = 33
collision_mask = 33
safe_margin = 1.0
script = ExtResource("1_pmvhq")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8tubf")
animation = &"ataque_costas"
speed_scale = 1.7
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_iersn")

[node name="dano_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -51.0
offset_right = 20.0
offset_bottom = -28.0
label_settings = SubResource("LabelSettings_yuqgu")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_5p0qj")

[node name="Hitbox" type="Area2D" parent="."]
light_mask = 2
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(15, -11.5)
shape = SubResource("RectangleShape2D_yuqgu")
disabled = true

[node name="SetaPivo" type="Node2D" parent="."]

[node name="SpriteSeta" type="Sprite2D" parent="SetaPivo"]
rotation = 1.5707964
texture = ExtResource("7_8vhvd")

[node name="BarraCarga" type="TextureProgressBar" parent="."]
offset_left = -24.0
offset_top = -34.0
offset_right = 25.0
offset_bottom = -30.0
max_value = 1.5
step = 0.01
texture_progress = SubResource("GradientTexture2D_4q8k4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4q8k4")
bus = &"sfx"

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="dano_timer" to="." method="_on_dano_timer_timeout"]
