[gd_scene load_steps=12 format=3 uid="uid://of3w43relaht"]

[ext_resource type="Texture2D" uid="uid://dilhbwpsphdq4" path="res://Sprites/spriteSheet_portalAzul.png" id="1_mbms6"]
[ext_resource type="Script" uid="uid://c7fg8q3e0irow" path="res://Cenas/portal_azul.gd" id="1_uwvjx"]
[ext_resource type="AudioStream" uid="uid://cc275cfqq7684" path="res://Sons e Musica/portaltp.mp3" id="3_t32tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2ch"]
atlas = ExtResource("1_mbms6")
region = Rect2(0, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwvjx"]
atlas = ExtResource("1_mbms6")
region = Rect2(101, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32tx"]
atlas = ExtResource("1_mbms6")
region = Rect2(202, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvmj"]
atlas = ExtResource("1_mbms6")
region = Rect2(303, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tofh0"]
atlas = ExtResource("1_mbms6")
region = Rect2(404, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_frlst"]
atlas = ExtResource("1_mbms6")
region = Rect2(505, 0, 101, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_caj3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwvjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gvmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tofh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frlst")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b55a4"]
radius = 30.066593

[node name="Portal_azul" type="Area2D"]
script = ExtResource("1_uwvjx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_caj3s")
autoplay = "default"
frame_progress = 0.36028728

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b55a4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t32tx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
