[gd_scene load_steps=3 format=3 uid="uid://wltnha61hymj"]

[ext_resource type="PackedScene" uid="uid://cw5ic42v3wep7" path="res://Cenas/player.tscn" id="1_ssles"]
[ext_resource type="PackedScene" uid="uid://bu7otdeikbwcr" path="res://Cenas/inimigo_laser.tscn" id="2_4uk6u"]

[node name="teste" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ssles")]
position = Vector2(889.175, 304.85)

[node name="Inimigo laser" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_4uk6u")]
position = Vector2(326, 161)
player = NodePath("../player")
