[gd_scene load_steps=3 format=3 uid="uid://cqvnwh1djj47x"]

[sub_resource type="Gradient" id="Gradient_31jlj"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_733vi"]
gradient = SubResource("Gradient_31jlj")
fill_from = Vector2(1, 0.21794872)

[node name="abismo" type="TextureRect"]
offset_right = 164.0
offset_bottom = 168.0
texture = SubResource("GradientTexture2D_733vi")
