[gd_scene load_steps=16 format=3 uid="uid://df3k86d0us6lx"]

[ext_resource type="Script" uid="uid://cses71lwafinm" path="res://Scripts/Geral/npc_rpg.gd" id="1_px6j3"]
[ext_resource type="Texture2D" uid="uid://vypu4y7aea1s" path="res://Sprites/Sheets/Sabio-Sheet.png" id="3_ssmyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxmxc"]
atlas = ExtResource("3_ssmyb")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssmyb"]
atlas = ExtResource("3_ssmyb")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_64b8x"]
atlas = ExtResource("3_ssmyb")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0f5v"]
atlas = ExtResource("3_ssmyb")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw7tv"]
atlas = ExtResource("3_ssmyb")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej37d"]
atlas = ExtResource("3_ssmyb")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_twajg"]
atlas = ExtResource("3_ssmyb")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_twq10"]
atlas = ExtResource("3_ssmyb")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_luk2c"]
atlas = ExtResource("3_ssmyb")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ofb6"]
atlas = ExtResource("3_ssmyb")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_d61ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxmxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssmyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64b8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0f5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssmyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twq10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxmxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64b8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0f5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luk2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twq10")
}],
"loop": true,
"name": &"falando",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ofb6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slxoh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ideak"]
radius = 81.0

[node name="NPC_RPG" type="CharacterBody2D"]
script = ExtResource("1_px6j3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_d61ma")
animation = &"falando"
frame_progress = 0.46892387

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_slxoh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ideak")
