[gd_scene load_steps=12 format=3 uid="uid://du6ljd75pr82g"]

[ext_resource type="Script" uid="uid://dmaru6lmr8pc4" path="res://Scripts/Geral/portal_vermelho.gd" id="1_5itrb"]
[ext_resource type="Texture2D" uid="uid://db4hcf8v7y8d8" path="res://Sprites/Sheets/spriteSheet_portalVermelho.png" id="1_dwsxp"]
[ext_resource type="AudioStream" uid="uid://qtw6kt2un7k4" path="res://Sons e Musica/new_teleporte.mp3" id="3_boyio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5itrb"]
atlas = ExtResource("1_dwsxp")
region = Rect2(0, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdw1u"]
atlas = ExtResource("1_dwsxp")
region = Rect2(101, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_12t1g"]
atlas = ExtResource("1_dwsxp")
region = Rect2(202, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7vrk"]
atlas = ExtResource("1_dwsxp")
region = Rect2(303, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0eq5"]
atlas = ExtResource("1_dwsxp")
region = Rect2(404, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_16edq"]
atlas = ExtResource("1_dwsxp")
region = Rect2(505, 0, 101, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ybe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5itrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdw1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12t1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7vrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0eq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16edq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5itrb"]
radius = 30.016663

[node name="Portal_vermelho" type="Area2D"]
script = ExtResource("1_5itrb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ybe6")
autoplay = "default"
frame_progress = 0.95102
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5itrb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_boyio")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
