[gd_scene load_steps=12 format=3 uid="uid://dybqvnmb765cl"]

[ext_resource type="Texture2D" uid="uid://dyf3xrfpljsqv" path="res://Sprites/Sheets/spriteSheet_portalVerde.png" id="1_e1v1s"]
[ext_resource type="Script" uid="uid://bl8bghau78slr" path="res://Scripts/Geral/portal_verde.gd" id="1_tfeku"]
[ext_resource type="AudioStream" uid="uid://qtw6kt2un7k4" path="res://Sons e Musica/new_teleporte.mp3" id="3_govv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1v1s"]
atlas = ExtResource("1_e1v1s")
region = Rect2(0, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfeku"]
atlas = ExtResource("1_e1v1s")
region = Rect2(101, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy353"]
atlas = ExtResource("1_e1v1s")
region = Rect2(202, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0vmk"]
atlas = ExtResource("1_e1v1s")
region = Rect2(303, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqngl"]
atlas = ExtResource("1_e1v1s")
region = Rect2(404, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb6jt"]
atlas = ExtResource("1_e1v1s")
region = Rect2(505, 0, 101, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_fygin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1v1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfeku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy353")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0vmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6jt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b55a4"]
radius = 30.066593

[node name="Portal_verde" type="Area2D"]
script = ExtResource("1_tfeku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fygin")
autoplay = "default"
frame_progress = 0.1645751

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b55a4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_govv6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
