[gd_scene load_steps=12 format=3 uid="uid://cdqk51gsmwxbg"]

[ext_resource type="Script" uid="uid://bc6goug6s4slk" path="res://Scripts/Geral/portal_branco.gd" id="1_1ptd8"]
[ext_resource type="Texture2D" uid="uid://dba7roywd1lm5" path="res://Sprites/Sheets/spriteSheet_portalBranco.png" id="1_f7yd7"]
[ext_resource type="AudioStream" uid="uid://qtw6kt2un7k4" path="res://Sons e Musica/new_teleporte.mp3" id="3_3btua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xnuo"]
atlas = ExtResource("1_f7yd7")
region = Rect2(0, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdms"]
atlas = ExtResource("1_f7yd7")
region = Rect2(101, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfegs"]
atlas = ExtResource("1_f7yd7")
region = Rect2(202, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_yki73"]
atlas = ExtResource("1_f7yd7")
region = Rect2(303, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbso4"]
atlas = ExtResource("1_f7yd7")
region = Rect2(404, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0nkv"]
atlas = ExtResource("1_f7yd7")
region = Rect2(505, 0, 101, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvl8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xnuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfdms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfegs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yki73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0nkv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ompmp"]
radius = 30.066593

[node name="Portal_branco" type="Area2D"]
script = ExtResource("1_1ptd8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xvl8j")
animation = &"new_animation"
autoplay = "new_animation"
speed_scale = 1.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ompmp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3btua")
volume_db = -0.13
