[gd_scene load_steps=4 format=3 uid="uid://ho5yv5ew87ln"]

[ext_resource type="Script" uid="uid://bxqgvl7b40t4m" path="res://Scripts/Menu/lost_scene.gd" id="1_oej1p"]
[ext_resource type="Texture2D" uid="uid://d10lk88fslwii" path="res://Sprites/Menu/gameover.png" id="2_4qvgj"]
[ext_resource type="PackedScene" uid="uid://b2pnn1csceu83" path="res://UI_UX/mira.tscn" id="3_g8j1v"]


[node name="LostScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oej1p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 656.0
color = Color(0.500095, 0.50009507, 0.500095, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 70.0
offset_right = 1152.0
offset_bottom = 718.0
scale = Vector2(1, 0.27999985)
texture = ExtResource("2_4qvgj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 342.0
offset_right = 580.0
offset_bottom = 408.0
scale = Vector2(2, 2)
alignment = 1

[node name="MenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="Mira" parent="." instance=ExtResource("3_g8j1v")]
position = Vector2(480, 342)
scale = Vector2(1.5, 1.5)

[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
