[gd_scene load_steps=4 format=3 uid="uid://b1baf17wokydn"]

[ext_resource type="Script" uid="uid://2lib0cu1aw2a" path="res://Scripts/Menu/main_menu.gd" id="1_2a42p"]
[ext_resource type="PackedScene" uid="uid://b2pnn1csceu83" path="res://UI_UX/mira.tscn" id="2_y2bdj"]
[ext_resource type="AudioStream" uid="uid://c4aj72861f4y0" path="res://Sons e Musica/Musica Jogo.mp3" id="3_qpwnb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2a42p")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 200.0
offset_right = 558.0
offset_bottom = 231.0
scale = Vector2(2.24, 1.88)
theme_override_constants/outline_size = 4
text = "Play"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 269.0
offset_right = 558.0
offset_bottom = 300.0
scale = Vector2(2.24, 1.88)
theme_override_constants/outline_size = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 338.0
offset_right = 558.0
offset_bottom = 369.0
scale = Vector2(2.24, 1.88)
theme_override_constants/outline_size = 4
text = "Quit"

[node name="Mira" parent="." instance=ExtResource("2_y2bdj")]
position = Vector2(598.563, 285.347)

[node name="MenuMusicPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 0)
stream = ExtResource("3_qpwnb")
autoplay = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
