[gd_scene load_steps=2 format=3 uid="uid://wcw14f7tv4my"]

[ext_resource type="Script" uid="uid://bpjj1tyyrywvi" path="res://Scripts/fundo.gd" id="1_xpp3c"]

[node name="ColorRect" type="ColorRect"]
offset_right = 1000.0
offset_bottom = 726.0
color = Color(0.62352943, 0.7294118, 1, 1)
script = ExtResource("1_xpp3c")
