[gd_scene load_steps=2 format=3 uid="uid://d2m240uv3u7nj"]

[ext_resource type="Script" uid="uid://bpjj1tyyrywvi" path="res://Scripts/Geral/fundo.gd" id="1_3harl"]


[node name="ColorRect" type="ColorRect"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
z_index = -999
offset_left = -86169.0
offset_top = -34206.0
offset_right = 99836.0
offset_bottom = 33420.0
script = ExtResource("1_3harl")
